<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:background="@color/Chiffon"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Stock Market Index Tracker"
        android:textSize="30dp"
        android:textStyle="bold"
        android:id="@+id/header_title"
        android:textColor="@color/Taupe"
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/searchBar"
            android:layout_below="@id/header_title"
            >

            <EditText
                android:id="@+id/ticker"
                android:layout_width="218dp"
                android:layout_height="48dp"
                android:hint="@string/TickerName" />
            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/ticker"
                android:layout_marginLeft="30dp"
                android:layout_gravity="end"
                android:text="@string/Search"
                android:id="@+id/search_button"
                android:backgroundTint="@color/bRed"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/searchBar">
            <TextView
                android:id="@+id/stockName"
                android:layout_width="wrap_content"
                android:layout_height="88dp"
                android:text="@string/fetchedTicker"/>

            <TextView
                android:id="@+id/currentPrice"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/fetchedTicker"
                android:text="@string/fetchedPrice"/>

            <TextView
                android:id="@+id/percentChange"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/currentPrice"
                android:text="@string/fetchedChange"/>


        </LinearLayout>



</RelativeLayout>